# VITE_NETWORK_NAME="westmint"
# VITE_NETWORK_RPC_URL = "wss://westmint-rpc.polkadot.io"

# VITE_NETWORK_RPC_URL="wss://rococo-asset-hub-rpc.polkadot.io/"
# VITE_NETWORK_NAME="rococo"

VITE_NETWORK_NAME="westmint"
VITE_NETWORK_RPC_URL="wss://westmint-rpc.polkadot.io"
VITE_SENTRY_DSN=https://c50860a901b83723d7595068feef37e0@o4506036345307136.ingest.sentry.io/4506166533423104